appTitle=Manage Data
appDescription=UI5 Application com.flexso.cap.dsp.hdi

initialViewIllustratedMessageTitle=Select table
initialViewIllustratedMessageDescription=Choose the table for which you want to manage the data

delete=Delete
add=Add
go=Go
save=Save
cancel=Cancel

deleteWarning=Are you sure you want to delete the selected items? This is irreversible.
addItem=Add item
confirmSaveMessage=Do you want to save the changes you have made? If you press Yes, the changes will get persisted in the database. If you press No, the changes you have made will get discarded.