<!DOCTYPE html>
<html>
	<head>
		<meta
			http-equiv="Cache-control"
			content="no-cache, no-store, must-revalidate"
		/>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta charset="utf-8" />

		<title>UI5 Application: com.flexso.cap.dsp.hdi</title>

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.126.0/resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"com.flexso.cap.dsp.hdi": "./"
			}'
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-xx-supportedLanguages="en,de"
		></script>
	</head>

	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.flexso.cap.dsp.hdi"></div>
	</body>
</html>
