{
	"_version": "1.12.0",

	"sap.app": {
		"id": "com.flexso.cap.dsp.hdi",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/odata/v2/technight/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.flexso.cap.dsp.hdi.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.126.2",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.flexso.cap.dsp.hdi.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"defaultBindingMode": "TwoWay",
					"useBatch": false
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.flexso.cap.dsp.hdi.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "{entitySet}",
					"name": "main",
					"target": "main"
				},
				{
					"pattern": "",
					"name": "initial",
					"target": "initial"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				},
				"initial": {
					"viewId": "initial",
					"viewName": "Initial"
				}
			}
		}
	}
}
