<mvc:View controllerName="com.flexso.cap.dsp.hdi.controller.Main"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	core:require="{
		formatter: 'com/flexso/cap/dsp/hdi/model/formatter'
	}">

	<Page title="{i18n>appTitle}"
		id="page">
		<content>
			<smartTable:SmartTable id="smartTableID"
				entitySet="{smartTableModel>/entitySet}"
				header="Items"
				showRowCount="true"
				persistencyKey="SmartTableAnalytical_Explored"
				enableAutoBinding="true"
				class="sapUiResponsiveContentPadding"
				enableAutoColumnWidth="false"
				placeToolbarInTable="false"
				editTogglable="true"
				editToggled="onEditToggled"
				enableCopy="true"
				showPasteButton="false"
				enableExport="true"
				showVariantManagement="false"
				app:useSmartToggle="true"
				app:useSmartField="true">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button icon="sap-icon://refresh"
							press="onRefresh"/>
						<Button type="Reject"
							text="{i18n>delete}"
							press="onDelete"/>
						<Button type="Emphasized"
							text="{i18n>add}"
							press="onAdd"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="tableID"
					mode="MultiSelect"
					sticky="ColumnHeaders,HeaderToolbar">
				</Table>
			</smartTable:SmartTable>
		</content>
	</Page>

</mvc:View>
